# OpenDataChallenge

app/: build.gradle
app/src/androidTest/java/com/k09/opendatachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k09/opendatachallenge/: MainActivity.java  OdptAccessor.java
app/src/main/java/com/k09/opendatachallenge/data/: OdptData.java  Railway.java  Station.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/k09/opendatachallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
